Per-relation statistics:
org:alternate_names                  P:  75.55%  R:  81.22%  F1:  78.28%  #: 213
org:city_of_headquarters             P:  74.24%  R:  59.76%  F1:  66.22%  #: 82
org:country_of_headquarters          P:  61.90%  R:  36.11%  F1:  45.61%  #: 108
org:dissolved                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 2
org:founded                          P:  78.95%  R:  81.08%  F1:  80.00%  #: 37
org:founded_by                       P:  76.32%  R:  42.65%  F1:  54.72%  #: 68
org:member_of                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 18
org:members                          P:   0.00%  R:   0.00%  F1:   0.00%  #: 31
org:number_of_employees/members      P:  92.31%  R:  63.16%  F1:  75.00%  #: 19
org:parents                          P:  45.00%  R:  14.52%  F1:  21.95%  #: 62
org:political/religious_affiliation  P:  40.00%  R:  60.00%  F1:  48.00%  #: 10
org:shareholders                     P: 100.00%  R:  23.08%  F1:  37.50%  #: 13
org:stateorprovince_of_headquarters  P:  75.86%  R:  43.14%  F1:  55.00%  #: 51
org:subsidiaries                     P:  51.85%  R:  31.82%  F1:  39.44%  #: 44
org:top_members/employees            P:  68.94%  R:  84.68%  F1:  76.01%  #: 346
org:website                          P:  57.50%  R:  88.46%  F1:  69.70%  #: 26
per:age                              P:  84.47%  R:  92.50%  F1:  88.31%  #: 200
per:alternate_names                  P:   0.00%  R:   0.00%  F1:   0.00%  #: 11
per:cause_of_death                   P:  72.73%  R:  30.77%  F1:  43.24%  #: 52
per:charges                          P:  65.94%  R:  88.35%  F1:  75.52%  #: 103
per:children                         P:  25.53%  R:  32.43%  F1:  28.57%  #: 37
per:cities_of_residence              P:  56.77%  R:  46.56%  F1:  51.16%  #: 189
per:city_of_birth                    P:  25.00%  R:  20.00%  F1:  22.22%  #: 5
per:city_of_death                    P:  80.00%  R:  14.29%  F1:  24.24%  #: 28
per:countries_of_residence           P:  52.59%  R:  41.22%  F1:  46.21%  #: 148
per:country_of_birth                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 5
per:country_of_death                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 9
per:date_of_birth                    P: 100.00%  R:  66.67%  F1:  80.00%  #: 9
per:date_of_death                    P:  61.54%  R:  14.81%  F1:  23.88%  #: 54
per:employee_of                      P:  68.16%  R:  68.94%  F1:  68.55%  #: 264
per:origin                           P:  66.96%  R:  56.82%  F1:  61.48%  #: 132
per:other_family                     P:  70.83%  R:  28.33%  F1:  40.48%  #: 60
per:parents                          P:  78.38%  R:  32.95%  F1:  46.40%  #: 88
per:religion                         P:  50.75%  R:  72.34%  F1:  59.65%  #: 47
per:schools_attended                 P:  72.73%  R:  53.33%  F1:  61.54%  #: 30
per:siblings                         P:  65.79%  R:  45.45%  F1:  53.76%  #: 55
per:spouse                           P:  51.72%  R:  68.18%  F1:  58.82%  #: 66
per:stateorprovince_of_birth         P:  37.50%  R:  37.50%  F1:  37.50%  #: 8
per:stateorprovince_of_death         P: 100.00%  R:   7.14%  F1:  13.33%  #: 14
per:stateorprovinces_of_residence    P:  65.38%  R:  41.98%  F1:  51.13%  #: 81
per:title                            P:  86.12%  R:  78.20%  F1:  81.97%  #: 500
