Per-relation statistics:
org:alternate_names                  P:  77.33%  R:  81.69%  F1:  79.45%  #: 213
org:city_of_headquarters             P:  76.00%  R:  69.51%  F1:  72.61%  #: 82
org:country_of_headquarters          P:  60.47%  R:  24.07%  F1:  34.44%  #: 108
org:dissolved                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 2
org:founded                          P:  78.05%  R:  86.49%  F1:  82.05%  #: 37
org:founded_by                       P:  79.41%  R:  39.71%  F1:  52.94%  #: 68
org:member_of                        P: 100.00%  R:   0.00%  F1:   0.00%  #: 18
org:members                          P:   0.00%  R:   0.00%  F1:   0.00%  #: 31
org:number_of_employees/members      P:  85.71%  R:  63.16%  F1:  72.73%  #: 19
org:parents                          P:  38.10%  R:  12.90%  F1:  19.28%  #: 62
org:political/religious_affiliation  P:  25.93%  R:  70.00%  F1:  37.84%  #: 10
org:shareholders                     P: 100.00%  R:   7.69%  F1:  14.29%  #: 13
org:stateorprovince_of_headquarters  P:  75.00%  R:  58.82%  F1:  65.93%  #: 51
org:subsidiaries                     P:  57.69%  R:  34.09%  F1:  42.86%  #: 44
org:top_members/employees            P:  68.72%  R:  83.82%  F1:  75.52%  #: 346
org:website                          P:  63.16%  R:  92.31%  F1:  75.00%  #: 26
per:age                              P:  81.22%  R:  93.00%  F1:  86.71%  #: 200
per:alternate_names                  P:   0.00%  R:   0.00%  F1:   0.00%  #: 11
per:cause_of_death                   P:  61.90%  R:  25.00%  F1:  35.62%  #: 52
per:charges                          P:  63.33%  R:  92.23%  F1:  75.10%  #: 103
per:children                         P:  60.00%  R:  40.54%  F1:  48.39%  #: 37
per:cities_of_residence              P:  55.90%  R:  57.67%  F1:  56.77%  #: 189
per:city_of_birth                    P:  40.00%  R:  40.00%  F1:  40.00%  #: 5
per:city_of_death                    P:  85.71%  R:  21.43%  F1:  34.29%  #: 28
per:countries_of_residence           P:  52.27%  R:  46.62%  F1:  49.29%  #: 148
per:country_of_birth                 P:   0.00%  R:   0.00%  F1:   0.00%  #: 5
per:country_of_death                 P: 100.00%  R:   0.00%  F1:   0.00%  #: 9
per:date_of_birth                    P: 100.00%  R:  77.78%  F1:  87.50%  #: 9
per:date_of_death                    P:  60.00%  R:  22.22%  F1:  32.43%  #: 54
per:employee_of                      P:  69.71%  R:  63.64%  F1:  66.53%  #: 264
per:origin                           P:  75.47%  R:  60.61%  F1:  67.23%  #: 132
per:other_family                     P:  28.57%  R:   3.33%  F1:   5.97%  #: 60
per:parents                          P:  71.21%  R:  53.41%  F1:  61.04%  #: 88
per:religion                         P:  48.44%  R:  65.96%  F1:  55.86%  #: 47
per:schools_attended                 P:  66.67%  R:  53.33%  F1:  59.26%  #: 30
per:siblings                         P:  62.71%  R:  67.27%  F1:  64.91%  #: 55
per:spouse                           P:  45.28%  R:  72.73%  F1:  55.81%  #: 66
per:stateorprovince_of_birth         P:  40.00%  R:  50.00%  F1:  44.44%  #: 8
per:stateorprovince_of_death         P:  50.00%  R:  14.29%  F1:  22.22%  #: 14
per:stateorprovinces_of_residence    P:  57.50%  R:  56.79%  F1:  57.14%  #: 81
per:title                            P:  82.14%  R:  82.80%  F1:  82.47%  #: 500